# Подсчет простых статистик в Pandas

In [1]:
import pandas as pd

In [2]:
df = pd.read_json('partner_data_records.json')
df = df.set_index('id')
df.head()

ValueError: ignored

In [ ]:
df.shape

(1000, 8)

In [ ]:
df.describe()

              age       balance
count  901.000000   1000.000000
mean    40.819090   1334.894000
std     11.220097   2746.106944
min     18.000000  -3372.000000
25%     32.000000     67.750000
50%     39.000000    484.000000
75%     48.000000   1495.250000
max     88.000000  36221.000000

In [ ]:
df.describe().loc['min', 'balance']

-3372.0

In [ ]:
df['balance'].min()

-3372

In [ ]:
df.balance.min()

-3372

In [ ]:
df.min()

age             18.0
job           admin.
education    primary
balance        -3372
housing           no
loan              no
default           no
dtype: object

In [ ]:
df.max()

age             88.0
job          unknown
education    unknown
balance        36221
housing          yes
loan             yes
default          yes
dtype: object

In [ ]:
df.max(numeric_only=True)

age           88.0
balance    36221.0
dtype: float64

In [ ]:
df.max(axis='columns')

id
1        454.0
2        517.0
3       1044.0
4        146.0
5        145.0
         ...
996       41.0
997     1271.0
998      297.0
999      312.0
1000     780.0
Length: 1000, dtype: float64

In [ ]:
df.max(axis=1)

id
1        454.0
2        517.0
3       1044.0
4        146.0
5        145.0
         ...
996       41.0
997     1271.0
998      297.0
999      312.0
1000     780.0
Length: 1000, dtype: float64

In [ ]:
df.mean()

age          40.81909
balance    1334.89400
dtype: float64

In [ ]:
df.median()

age         39.0
balance    484.0
dtype: float64

In [ ]:
df.mode()

    age          job  marital  education  balance housing loan default
0  32.0  blue-collar  married  secondary        0     yes   no      no

In [ ]:
df['balance'].values

array([  454,   517,  1044,   146,   145,    11,   298,   905,  -485,
          10,    78,     0,   223,   387,    96,     0,  -161,  3630,
         302,  1452,  1651,    84,  2143,   682,   337,  4545,  1698,
        1367,  3109,   480,  3536,   781,   291,  3145,   -75,  1035,
         981,   552,   465,   886,  -464,    34,   -74,  1777,  1395,
        -148,  1843,  1522,   257,  1327,     0,   497,   902,  1311,
        1596,  2767,     0,   984,    84,   231,  3730,  1139,   388,
         485,   363,  -313,   278,  -204,  2931,     3,  2244,  5879,
         871,    35,   757,   115,    51,   580,  4923,  3730,  -605,
          34,  2237,   285,  -120,  -291, 31472,   529,    35,  1340,
         149,  5235,  3466,   575,   348,  1096,  1646,     1,    77,
           0,   676,   556,  3164,   257,     0,     0,  5854,  1168,
        1029,   685,  2565,  5878,     0,   590,  1538,   260,     0,
         353,     0,    18,  1161,    13,     0,   978,   273,   194,
          78,     0,   303,     0,  4374,   216,  1595,    21,     4,
        7585,  4230,   932,   282,    62,     0,  3463,     0,  1491,
         575,     0,    37,    24,   567,   290,   536,     4,  1181,
         -14,   911,   266,  5347,    40,   930,  4712,   982,     0,
         618,  3108,    55,   953, 10035,  2552,   893,   766,   681,
         648,  7578,     0,  -988,   163,  2096,  2908,   425,  7653,
        1141,   414,    20,  5142,   424,    67,   870,  -224,   613,
         313,    84,   525,  3269,    47,  2374,   886,  2171,     3,
          22,  1098,   316,     0,  5806,  1466,     0,    81,  2671,
         737,  1016,  1102,  8860,   180,  -636,  1022,  5169,   473,
         -92,   898,   598,     0,  1062,  4793,   497,   960,   521,
        1059,   483,   130,  5993,   184,   426,  1186,  2103,   211,
         618,   385,  3817,  3839,   259,   -73,   518, 14850,  3511,
         986,  1396,  3068,   885,   829,   -14,  1836,   813,  3207,
        2079,  1855,  -502,     0,  -132,  -211,  6657,  1815,  -790,
        1642,  1477,   458,  1535,   326,    34,  -157,   401,  2685,
         922,  1076,   682,   445,   296,  1263,   108, 19796,    25,
        7832,   313,   282,   287,  4312,    54,  1564,   -40,   512,
        1805,   647,   596,  9898,   247,  1223,  3875,   854,  1612,
         321,   950,  3064,   922,     7,  1451,   136,   337,   347,
          95,     0,   236,  2851,  1333,    35,  5248,  4688, 10394,
           0,  3169,  1959,     0,    15,   571,    68,  -233,   907,
        1018,   114,   714,   479,   236,     0,  4003,    71,  4979,
          38,   596, 10443,   118,     7,     1,   715,  1780,   237,
        1046,    54,    71,  3387,     0,  3850,  2575,   621,  2442,
         469,   236,  1259,  1508,     0,  1601,   498,    73,  2564,
         218,  2137,   -41,  6706,  -240,  1108,   557,  6110,  2144,
        1057,  1088,  1720,  2684,  3158, 36221,     0,  2069,   707,
           0,  5894,   260,   856,   969,   759,    24,  2131,  1007,
        2050,  4414,     0,  3459,    -1,     0,  1670,  3064,   218,
           0,    75,  1730,   433,     0,   915,   687,   398,  1322,
        -133,     0,  4012,  -274,  3154,   729,   190,  1097,   460,
        3663,     0,   467,   387,   483,  -199,     0,    27,   444,
         318,   172,  7298,   380,  4590,  2244,   999,   134,  1578,
         715,  4112,   592,  1086,   214,  5271,  1449,  8079,     9,
        -229,  1820,   205,   556,   957,   917,   251,   481,    59,
        -757, 23495,  2331,  1696,   211,  3634,  2343,   153,    71,
        7505,   675,    12,  2403, 10395,  4639,     6,   331,  2114,
           2,  -175,  1262,   512,   107,   305,  1827,   214,     0,
         -61, 12857,   748,  7918,   778,    69,     0,   421,  2262,
           0,    23,  1697, 10045,  3777,   327,   614,     0,   574,
         -22,     0,  2148, 11891,   192,   812,   510,   598,   782,
         294,  1681,  1796,   252,   148,   191,   638,   520,  -340,
        2083,   191,   -56,     0,   770,   914,   -38,  1279,  1598,
          62,   473,  1533,   991,    80,   760,  1802,     0,   421,
        2160,    87,   101,  6422,   574,  1190,   801,     0,   771,
         598,   137,  1330,  -274,  2597,  4393,  3429,  1776,   370,
         958,     0,   776,     0,  1166,   157,     0,  -367,  2033,
        -234,  2461,   882,     2,  2533,    31,   313,  6288,  -110,
         297,    28,  3262,  3131,  4380,  2305,   629,   127,   530,
        7791,   768,  3140,  1600,   168,   366,  5205,     0,   493,
           0,  1782,   387,     0,   130,   978,  2994,  1330,     0,
        5691,  1684,   462,   322,   105,  2337,   581,   395,   565,
        2850,   405,   655, 23867,   167,   582,  2281,     0,   147,
        3289,     0,  2767,   244,  1483,   100,   -96,   -93,   254,
          18,   394,     3,   725,   283,   174,   472,     0,   557,
        -413,  1325,   109,   260,   884,   583,  6835,     8,   329,
         538,   -35,   768,  3405,   100,   745,   363,   863, -3372,
        1654,  1005,   618,   495,  1577,     7,  1165,   -56,   167,
         713,  -736,  3239,  -292,   677,  -190,   825,  4082,  1026,
           0,     7,   655,   997,  2749,   562,     0,  1559,   805,
         366,  3232,   810,   136,   864,  -433,    66,   200,   703,
        2650,    87,  -166,  2976,   703,   309,   424,    71,     0,
         277,    93,     0,  5558,  1011,     0,  6913,  2261,   -14,
        1655,   746,  2870,   477,  1240,   880,  4696,   396,  5112,
         294,   116,   719,     0,   477,     0,   242,   535,   218,
         342,    31,    68,  3083,     0,   203,   703,   314,  8206,
          54,  1995,    21,  -101,  -253,     0,  1734,     0,   284,
         223,   944,    77,  -163,   131,   115,   494,    22,   855,
        1353,  7634,  2764,    30,  1075,   180,  5945,     2,   366,
         379,   232,   625,  4380,  1589,   806,   344,   155,   756,
         264,     0,   439,  3732,     5,    11,  -247,    57,  3641,
          82,   658,   452,  2278,   474,  4200,  1533,   302,   446,
        6043,   175,   402,     0,   607,   317,   464,  1871,    58,
           0,  -556,   308,  -288,     0,   442,     4,   475,   881,
         378,  1026,   391,   615,  5505,  2629,     0,     0,     0,
         579,   750,    70,  -323,   621,    19,  1914,  -114,   751,
         246,     0,   706,  1156,   327,  1875,  2123,   597,   966,
        -114,  6393,   510,     0,   366,  -497,   319,   558,     0,
       15904,     4,   -48,   222,  -127,   437,  1179,  -360,    88,
         349,   102,   446,   456,    23,  2440,    57,   477,  1708,
         161,   -24,  1716,  1014,     0,    71,   581,   443,   538,
         145,     0,     0,    50,     0,   378,   618,   358,  1246,
        3897,     0,    61,     0,    71,  4358,   839,   731,  2974,
          91,   -61,  1286,     0,    15,  -611,   983,  3917,   225,
        5908,     0,   365,    85,  1808,   990,     0,   241,  2313,
           4,   182,   290,  1905,  1184,  7338,    19,  1227,   167,
         153,    41,   742,  4428,   -29,   783,  3494,   266,  1746,
        2519,   176,   778,  4565,   705,  5215,  2047,  2014,     4,
         144,    -4,  -289,   714,  5114,    50,  1271,   524,  1321,
        1016,  5737,   291,     0,   172,    30,   761,   608,   651,
        3160,  1454,   763,   293,     0,    87,   132,  6748, -1725,
         414,     3,  2503,    49,    70,    87,  4110,  -217,  4579,
        1872,   451,   -35,   929,  9367,   586,     1,    45,   688,
         130,  2474,    73,   363,  1017, 17418,     5,  -380,   102,
        3028,   334,     0,   143,     0,   430,   581,     0,   -68,
        2071,  1819,   648,   241,   106, -1882,  1271,   297,   312,
         780])

In [ ]:
df['balance'].value_counts()

 0       89
 4        6
 71       6
 366      4
 3        4
         ..
-93       1
 1286     1
-367      1
 242      1
 812      1
Name: balance, Length: 765, dtype: int64

In [ ]:
df.columns

Index(['age', 'job', 'marital', 'education', 'balance', 'housing', 'loan',
       'default'],
      dtype='object')

In [ ]:
df[['job', 'marital', 'education', 'housing', 'loan', 'default']].describe()

                job  marital  education housing  loan default
count          1000      897       1000    1000  1000    1000
unique           12        3          4       2     2       2
top     blue-collar  married  secondary     yes    no      no
freq            235      492        515     562   845     915

In [ ]:
df['marital'].nunique()

3

In [ ]:
df['marital'].unique()

array(['married', 'single', 'divorced', None], dtype=object)

## None  / NaN (Not A Number)

In [ ]:
df['marital'].isna()

id
1       False
2       False
3       False
4       False
5       False
        ...
996     False
997     False
998     False
999      True
1000    False
Name: marital, Length: 1000, dtype: bool

In [ ]:
df[df['marital'].isna()]

      age            job marital  education  balance housing loan default
id
14   34.0        student    None   tertiary      387     yes   no      no
18   47.0    blue-collar    None  secondary     3630     yes   no      no
29   57.0    blue-collar    None    primary     3109      no   no      no
37   36.0       services    None  secondary      981      no   no      no
42   57.0        retired    None   tertiary       34      no  yes      no
..    ...            ...     ...        ...      ...     ...  ...     ...
966  45.0    blue-collar    None  secondary      -35     yes  yes      no
972   NaN     technician    None  secondary      688      no   no      no
983  57.0     management    None   tertiary      334     yes   no      no
988  30.0  self-employed    None  secondary      581     yes   no      no
999  31.0   entrepreneur    None   tertiary      312      no   no      no

[103 rows x 8 columns]

In [ ]:
df[df['age'].isna()]

     age          job   marital  education  balance housing loan default
id
9    NaN   management   married   tertiary     -485     yes   no     yes
19   NaN  blue-collar   married  secondary      302      no  yes      no
32   NaN    housemaid    single  secondary      781     yes   no      no
43   NaN   technician   married  secondary      -74     yes   no     yes
50   NaN      retired  divorced    primary     1327     yes  yes     yes
..   ...          ...       ...        ...      ...     ...  ...     ...
951  NaN      retired   married  secondary       87      no   no      no
959  NaN      retired  divorced  secondary       70     yes   no      no
972  NaN   technician      None  secondary      688      no   no      no
985  NaN  blue-collar    single  secondary      143     yes   no      no
995  NaN   management   married  secondary      106      no   no      no

[99 rows x 8 columns]

In [ ]:
df[df['age'].isna() & df['marital'].isna()]

     age          job marital  education  balance housing loan default
id
101  NaN  blue-collar    None    primary      676     yes   no      no
320  NaN   management    None   tertiary       15      no   no      no
500  NaN   technician    None   tertiary      192     yes   no      no
532  NaN  blue-collar    None  secondary     2160      no   no      no
748  NaN   technician    None  secondary     1353      no   no      no
885  NaN     services    None  secondary     1286     yes  yes      no
972  NaN   technician    None  secondary      688      no   no      no

In [ ]:
df[((df['housing'] == 'yes') | (df['loan'] == 'yes')) & (df['age'] <= 23)]

       age          job marital  education  balance housing loan default
id
102   23.0      student  single  secondary      556     yes   no      no
353   22.0     services  single  secondary      236     yes   no      no
437   23.0  blue-collar  single  secondary      214     yes   no      no
682   21.0       admin.  single  secondary       66     yes   no      no
1000  23.0  blue-collar  single  secondary      780     yes   no      no